.App{
    background: url(../public/img/fond.jpg);
    background-size: 100%;
    background-color: rgb(238,238,238);
    background-repeat: no-repeat;
   background-attachment: fixed;

}
#pp{
    transition: 0.2s ease-in-out;
    transform: scaleY(0);
    transform-origin: top;
}
#panier:hover #pp {
    transform: scaleY(1);
}



div {
    #oe {
        tbody:nth-child(even) {
            background-color: rgba(209, 209, 209, 0.373);
        }
        th {
            text-shadow: 1px 1px 2px black;

        }


        td {
            border: 1.5px solid rgba(159, 159, 159, 0.245);

        }

        border: 1.5px solid rgb(72, 72, 72);
    }
}

header {
    background: url(../public/img/header.jpg);
    background-size: 100%;
    height: 280px;
    img {
        width: 300px;
    }
    nav{
        background-color: rgb(225,1,123);
        
    }
}

#bonbons,
#chocolats,
#chips,
#soda {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .cardBonbon {
        width: 30%;
        margin: 30px 0;

        h3 {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .prix {
            text-align: center;
            font-size: 20px;
            margin: 10px 0;
        }

        .description {
            text-align: center;
        }

        .imgCont {
            height: 300px;
            overflow: hidden;

            img {
                // height: 100%;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}


























.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text]:not(.oe) {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #f800b6;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }


  button:active{
background-color: #f800b688;
  }